<!DOCTYPE html>

<html>
    <head>
        <title>Pong</title>
        <link href="./music_style.css" rel="stylesheet">
    </head>
    <body>
        <main>
            <section>

                <div id="ball"></div>
                <script>
                    var max = {
                        "xmax": 225,
                        "xmin": -225,
                        "xmax": 225,
                        "ymin": -225
                    }
                    const ball = document.getElementById('ball')
                    ball.addEventListener('mousedown', () =>{
                        console.log('clicked')
                        let x = null
                        let y = null
                        let move = null
                        clearInterval(move)
                        move = setInterval(moveFunc, 1)
                        function moveFunc(){
                            console.log(x)
                            x++
                            y++
                            ball.style.transform = `translate(${x}px,${y}px)`
                            console.log()
                            if (x == max["xmax"]){
                                clearInterval(move)
                            }
                        }
                    })

                
                </script>
            </section>
        </main>



    </body>







</html>